<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-table color="#64748b" font-size="13px" line-height="1.5" />
      <mj-button background-color="#2563eb" border-radius="8px" font-size="15px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-brand { font-size: 22px; font-weight: 700; color: #0f172a; letter-spacing: -0.5px; text-decoration: none; }
      .header-brand span { color: #2563eb; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
      .footer-link { color: #2563eb; text-decoration: underline; }
      .tag { display: inline-block; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
      .tag-pending { background-color: #fef3c7; color: #92400e; }
      .tag-progress { background-color: #dbeafe; color: #1e40af; }
      .tag-done { background-color: #d1fae5; color: #065f46; }
      .tag-blocked { background-color: #fee2e2; color: #991b1b; }
      .divider { border: 0; border-top: 1px solid #e2e8f0; margin: 0; }
    </mj-style>
    <mj-title>VINCULO | {{ subject }}</mj-title>
    <mj-preview>{{ preview }}</mj-preview>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <!-- Header -->
    <mj-section padding="20px 0 0 0">
      <mj-column width="100%">
        <mj-text align="center" padding="16px 24px">
          <a href="{{ base_url }}" class="header-brand">
            VINC<span>U</span>LO
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" border-radius="12px" padding="0">
      <mj-column width="100%" padding="32px 32px 24px 32px">

        {{ content }}

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="16px 0 32px 0">
      <mj-column width="100%">
        <mj-text align="center" padding="0 24px" css-class="footer-text">
          <p>
            VINCULO — Gestión Híbrida de Proyectos<br/>
            Este correo fue enviado automáticamente, no respondas a este mensaje.
          </p>
          <p style="margin-top: 8px">
            <a href="{{ base_url }}/settings/notifications" class="footer-link">Preferencias de notificación</a>
            &nbsp;·&nbsp;
            <a href="{{ base_url }}/settings" class="footer-link">Configuración</a>
          </p>
          <p style="margin-top: 8px">
            &copy; 2026 VINCULO. Todos los derechos reservados.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
