<mjml>
  <mj-head>
    <mj-attributes><mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" /></mj-attributes>
    <mj-preview>{{commenter}} comentó en {{task_name}}</mj-preview>
    <mj-title>Nuevo comentario en {{task_name}}</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 20px; font-weight: 700; color: #0f172a; }
      .brand span { color: #2563eb; }
      .comment-box { background: #f8fafc; border-left: 3px solid #2563eb; border-radius: 4px; padding: 16px; }
      .comment-author { font-weight: 700; color: #0f172a; font-size: 14px; }
      .comment-time { color: #94a3b8; font-size: 12px; }
      .comment-body { color: #475569; font-size: 14px; line-height: 1.6; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 0 0">
      <mj-column><mj-text align="center" padding="16px 24px"><span class="brand">VINC<span>U</span>LO</span></mj-text></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="12px" padding="0">
      <mj-column padding="40px 32px">
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Nuevo comentario</mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" padding="4px 0 16px 0">
          <strong>{{commenter}}</strong> comentó en <strong>{{task_name}}</strong>
          <span style="color: #94a3b8;">&middot; {{project}}</span>
        </mj-text>

        <mj-text css-class="comment-box">
          <p class="comment-author">{{commenter}} <span class="comment-time">{{timestamp}}</span></p>
          <p class="comment-body">{{comment_body}}</p>
        </mj-text>

        <mj-button href="{{base_url}}/tasks/{{task_id}}" align="center" padding="24px 0 0 0">Responder</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0 32px 0">
      <mj-column><mj-text align="center" css-class="footer-text"><p>VINCULO &copy; 2026</p></mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
