<mjml>
  <mj-head>
    <mj-attributes><mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" /></mj-attributes>
    <mj-preview>{{alert_count}} alertas de seguridad en {{repo}}</mj-preview>
    <mj-title>Alertas de seguridad en {{repo}}</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 20px; font-weight: 700; color: #0f172a; }
      .brand span { color: #2563eb; }
      .alert-critical { background: #fee2e2; border-left: 4px solid #dc2626; border-radius: 4px; padding: 12px; margin-bottom: 8px; }
      .alert-high { background: #fef3c7; border-left: 4px solid #d97706; border-radius: 4px; padding: 12px; margin-bottom: 8px; }
      .alert-medium { background: #f8fafc; border-left: 4px solid #2563eb; border-radius: 4px; padding: 12px; margin-bottom: 8px; }
      .alert-severity { font-weight: 700; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; }
      .alert-name { font-weight: 600; font-size: 14px; color: #0f172a; }
      .alert-pkg { font-size: 13px; color: #64748b; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 0 0">
      <mj-column><mj-text align="center" padding="16px 24px"><span class="brand">VINC<span>U</span>LO</span></mj-text></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="12px" padding="0">
      <mj-column padding="40px 32px">
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Alertas de seguridad</mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" padding="4px 0 8px 0">
          Se encontraron <strong>{{alert_count}} alertas</strong> en <strong>{{repo}}</strong>:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0 32px">
        {{alert_list}}
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 12px 12px" padding="0">
      <mj-column padding="24px 32px 40px 32px">
        <mj-button href="{{base_url}}/github/alerts" align="center">Ver todas las alertas</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0 32px 0">
      <mj-column><mj-text align="center" css-class="footer-text"><p>VINCULO &copy; 2026</p></mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
