<mjml>
  <mj-head>
    <mj-attributes><mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" /></mj-attributes>
    <mj-preview>Restablece tu contraseña de VINCULO</mj-preview>
    <mj-title>Restablecer contraseña</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 20px; font-weight: 700; color: #0f172a; }
      .brand span { color: #2563eb; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 0 0">
      <mj-column><mj-text align="center" padding="16px 24px"><span class="brand">VINC<span>U</span>LO</span></mj-text></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="12px" padding="0">
      <mj-column padding="40px 32px">
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Restablece tu contraseña</mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" padding="8px 0 24px 0">
          Recibimos una solicitud para restablecer la contraseña de tu cuenta VINCULO.<br/>
          Hacé clic en el botón de abajo para crear una nueva contraseña.
        </mj-text>

        <mj-button href="{{reset_url}}" align="center">Restablecer contraseña</mj-button>

        <mj-text font-size="13px" color="#94a3b8" padding="16px 0 0 0" line-height="1.5">
          Este enlace expira en <strong>1 hora</strong>.<br/>
          Si no solicitaste este cambio, ignorá este correo.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0 32px 0">
      <mj-column><mj-text align="center" css-class="footer-text"><p>VINCULO &copy; 2026</p></mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
