<mjml>
  <mj-head>
    <mj-attributes><mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" /></mj-attributes>
    <mj-preview>{{project}} — Sprint {{sprint_name}} ha comenzado</mj-preview>
    <mj-title>Nuevo sprint: {{sprint_name}}</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 20px; font-weight: 700; color: #0f172a; }
      .brand span { color: #2563eb; }
      .stat-box { text-align: center; background: #f8fafc; border-radius: 8px; padding: 16px; }
      .stat-number { font-size: 24px; font-weight: 700; color: #2563eb; }
      .stat-label { font-size: 12px; color: #64748b; text-transform: uppercase; letter-spacing: 0.5px; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 0 0">
      <mj-column><mj-text align="center" padding="16px 24px"><span class="brand">VINC<span>U</span>LO</span></mj-text></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="12px" padding="0">
      <mj-column padding="40px 32px">
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Nuevo sprint: {{sprint_name}}</mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" padding="8px 0 24px 0">
          El sprint <strong>{{sprint_name}}</strong> de <strong>{{project}}</strong> ha comenzado.
          {{task_count}} tareas te esperan.
        </mj-text>

        <mj-table>
          <tr style="text-align: center;">
            <td style="padding: 8px;">
              <div class="stat-box">
                <div class="stat-number">{{task_count}}</div>
                <div class="stat-label">Tareas</div>
              </div>
            </td>
            <td style="padding: 8px;">
              <div class="stat-box">
                <div class="stat-number">{{sprint_duration}}d</div>
                <div class="stat-label">Duración</div>
              </div>
            </td>
            <td style="padding: 8px;">
              <div class="stat-box">
                <div class="stat-number">{{member_count}}</div>
                <div class="stat-label">Miembros</div>
              </div>
            </td>
          </tr>
        </mj-table>

        <mj-divider border-width="1px" border-color="#e2e8f0" padding="24px 0" />

        <mj-text font-size="14px" color="#475569">{{sprint_goal}}</mj-text>

        <mj-button href="{{base_url}}/sprints/{{sprint_id}}" align="center" padding="24px 0 0 0">Ver sprint</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0 32px 0">
      <mj-column><mj-text align="center" css-class="footer-text"><p>VINCULO &copy; 2026</p></mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
