<mjml>
  <mj-head>
    <mj-attributes><mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" /></mj-attributes>
    <mj-preview>{{project}} — Tarea completada</mj-preview>
    <mj-title>Tarea completada: {{task_name}}</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 20px; font-weight: 700; color: #0f172a; }
      .brand span { color: #2563eb; }
      .check-circle { width: 56px; height: 56px; background: #d1fae5; border-radius: 50%; display: inline-block; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 0 0">
      <mj-column><mj-text align="center" padding="16px 24px"><span class="brand">VINC<span>U</span>LO</span></mj-text></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="12px" padding="0">
      <mj-column padding="40px 32px">
        <mj-text align="center" font-size="36px" padding="0">&#10004;&#65039;</mj-text>
        <mj-text align="center" font-size="22px" font-weight="700" color="#065f46" padding="8px 0">¡Tarea completada!</mj-text>
        <mj-text align="center" font-size="15px" color="#475569" line-height="1.6">
          <strong>{{completed_by}}</strong> ha completado la tarea
        </mj-text>
        <mj-text align="center" font-size="18px" font-weight="700" color="#2563eb" padding="16px 0 4px 0">{{task_name}}</mj-text>
        <mj-text align="center" font-size="14px" color="#64748b">en <strong>{{project}}</strong> &middot; Sprint {{sprint}}</mj-text>

        <mj-divider border-width="1px" border-color="#e2e8f0" padding="24px 0" />

        <mj-text font-size="14px" color="#475569" line-height="1.6">{{task_description}}</mj-text>

        <mj-button href="{{base_url}}/tasks/{{task_id}}" align="center" padding="24px 0 0 0">Ver tarea</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0 32px 0">
      <mj-column><mj-text align="center" css-class="footer-text"><p>VINCULO &copy; 2026</p></mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
