<mjml>
  <mj-head>
    <mj-attributes><mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" /></mj-attributes>
    <mj-preview>{{project}} — Nueva tarea asignada</mj-preview>
    <mj-title>Nueva tarea asignada: {{task_name}}</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 20px; font-weight: 700; color: #0f172a; letter-spacing: -0.5px; }
      .brand span { color: #2563eb; }
      .tag { display: inline-block; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
      .tag-{{priority}} { background-color: {{priority_bg}}; color: {{priority_text}}; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
      .meta-label { color: #64748b; font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
      .meta-value { color: #0f172a; font-size: 15px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section padding="20px 0 0">
      <mj-column><mj-text align="center" padding="16px 24px"><span class="brand">VINC<span>U</span>LO</span></mj-text></mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="12px 12px 0 0" padding="0">
      <mj-column padding="40px 32px 16px 32px">
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Nueva tarea asignada</mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" padding="8px 0 0 0">
          Hola <strong>{{assigned_to}}</strong>,<br/>
          Te han asignado una tarea en <strong>{{project}}</strong>:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0 32px">
        <mj-text padding="8px 0" font-size="18px" font-weight="700" color="#2563eb">{{task_name}}</mj-text>
        <mj-text padding="4px 0" font-size="14px" color="#475569" line-height="1.6">{{task_description}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0 32px">
        <mj-table padding="16px 0">
          <tr><td class="meta-label">Prioridad</td><td><span class="tag tag-{{priority}}">{{priority_label}}</span></td></tr>
          <tr><td class="meta-label">Sprint</td><td class="meta-value">{{sprint}}</td></tr>
          <tr><td class="meta-label">Estado</td><td class="meta-value">{{status}}</td></tr>
          <tr><td class="meta-label">Asignada por</td><td class="meta-value">{{assigned_by}}</td></tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 12px 12px" padding="0">
      <mj-column padding="16px 32px 40px 32px">
        <mj-button href="{{base_url}}/tasks/{{task_id}}" align="center">Ver tarea</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0 32px 0">
      <mj-column><mj-text align="center" css-class="footer-text"><p>VINCULO &copy; 2026</p></mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
