<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-button background-color="#7c3aed" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-preview>Bienvenido a VINCULOmaster — tus credenciales de acceso</mj-preview>
    <mj-title>Bienvenido a VINCULOmaster</mj-title>
    <mj-style inline="inline">
      body { background-color: #0a0a0a !important; }
      .brand { font-size: 24px; font-weight: 800; color: #ffffff; letter-spacing: -0.5px; }
      .brand span { color: #7c3aed; }
      .accent { color: #7c3aed; }
      .badge { display: inline-block; padding: 2px 10px; border-radius: 4px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
      .badge-violet { background: #7c3aed; color: #fff; }
      .cred-box { background: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 8px; padding: 16px 20px; }
      .cred-label { color: #7c3aed; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }
      .cred-value { color: #e2e8f0; font-size: 14px; font-weight: 600; font-family: 'SF Mono', 'Fira Code', monospace; }
      .warn-box { background: #2d1b1b; border: 1px solid #7c3aed; border-radius: 8px; padding: 16px; }
      .warn-title { color: #a78bfa; font-size: 13px; font-weight: 700; }
      .warn-text { color: #a0a0a0; font-size: 13px; line-height: 1.5; }
      .footer-text { color: #525252; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0a0a0a" width="600px">
    <!-- Header -->
    <mj-section padding="24px 0 0">
      <mj-column>
        <mj-text align="center" padding="16px 24px">
          <span class="brand">VINC<span>U</span>LO<span style="color: #7c3aed; font-size: 10px; vertical-align: super;">master</span></span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Card -->
    <mj-section background-color="#111111" border-radius="12px" padding="0">
      <mj-column padding="40px 32px">

        <mj-text align="center" font-size="28px" font-weight="800" color="#ffffff" padding="0 0 8px 0" letter-spacing="-0.5px">
          Bienvenido a VINCULOmaster
        </mj-text>
        <mj-text align="center" font-size="15px" color="#a0a0a0" padding="0 0 24px 0" line-height="1.6">
          Hola <strong style="color: #e2e8f0;">{{name}}</strong>,<br/>
          Tu cuenta ha sido creada. Estas son tus credenciales de acceso:
        </mj-text>

        <!-- Credentials Box -->
        <mj-text css-class="cred-box">
          <table width="100%">
            <tr><td class="cred-label">Usuario</td><td align="right" class="cred-value">{{username}}</td></tr>
            <tr><td class="cred-label" style="padding-top: 12px;">Correo</td><td align="right" class="cred-value" style="padding-top: 12px;">{{email}}</td></tr>
            <tr><td class="cred-label" style="padding-top: 12px;">Contrasena</td><td align="right" class="cred-value" style="padding-top: 12px; color: #a78bfa;">{{password}}</td></tr>
            <tr><td class="cred-label" style="padding-top: 12px;">Cargo</td><td align="right" style="padding-top: 12px;"><span class="badge badge-violet">{{role}}</span></td></tr>
          </table>
        </mj-text>

        <!-- Warning Box -->
        <mj-text css-class="warn-box" padding="24px 0 0 0">
          <p class="warn-title">Cambio de contrasena obligatorio</p>
          <p class="warn-text">
            Al iniciar sesion por primera vez, el sistema te pedira cambiar esta contrasena.
            Elegi una contrasena segura de al menos 8 caracteres, con mayusculas, minusculas, numeros y simbolos.
          </p>
        </mj-text>

        <!-- CTA -->
        <mj-button href="{{base_url}}" align="center" padding="24px 0 0 0">
          Ir a VINCULOmaster
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="16px 0 32px 0">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          <p>VINCULOmaster — Gestion Hibrida de Proyectos</p>
          <p>&copy; 2026 VINCULOmaster. Todos los derechos reservados.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
