<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-button background-color="#2563eb" border-radius="8px" font-size="15px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-preview>Bienvenido a VINCULO — tu centro de gestión de proyectos</mj-preview>
    <mj-title>Bienvenido a VINCULO</mj-title>
    <mj-style inline="inline">
      .brand { font-size: 22px; font-weight: 700; color: #0f172a; letter-spacing: -0.5px; }
      .brand span { color: #2563eb; }
      .step-number { display: inline-block; width: 32px; height: 32px; background: #2563eb; color: #fff; border-radius: 50%; text-align: center; line-height: 32px; font-weight: 700; font-size: 14px; margin-right: 12px; }
      .footer-text { color: #94a3b8; font-size: 12px; line-height: 1.6; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <!-- Header -->
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" padding="16px 24px">
          <span class="brand">VINC<span>U</span>LO</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" border-radius="12px 12px 0 0" padding="0">
      <mj-column width="100%" padding="40px 32px 24px 32px">
        <mj-image width="80px" height="80px" align="center" src="{{base_url}}/static/images/logo-icon.png" alt="VINCULO" />
        <mj-text align="center" font-size="24px" font-weight="700" color="#0f172a" padding="16px 0 8px 0">
          Bienvenido a VINCULO
        </mj-text>
        <mj-text align="center" font-size="16px" color="#475569" padding="0 0 24px 0" line-height="1.6">
          Hola <strong>{{name}}</strong>,<br/>
          Te hemos dado acceso a la plataforma de gestión híbrida de proyectos VINCULO.
          Ahora podrás colaborar con tu equipo en tiempo real.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Steps -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%" padding="0 32px">
        <mj-text padding="4px 0" font-size="15px" color="#0f172a" line-height="1.8">
          <span class="step-number">1</span> <strong>Inicia sesión</strong> — Usa tu correo <strong>{{email}}</strong> y la contraseña que creaste
        </mj-text>
        <mj-text padding="4px 0" font-size="15px" color="#0f172a" line-height="1.8">
          <span class="step-number">2</span> <strong>Explora tu dashboard</strong> — Tableros Kanban, Gantt, sprints y más
        </mj-text>
        <mj-text padding="4px 0" font-size="15px" color="#0f172a" line-height="1.8">
          <span class="step-number">3</span> <strong>Conecta GitHub</strong> — Sincroniza issues y commits automáticamente
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" border-radius="0 0 12px 12px" padding="0">
      <mj-column width="100%" padding="24px 32px 40px 32px">
        <mj-button href="{{base_url}}/login" align="center">
          Ir a mi panel
        </mj-button>
        <mj-text align="center" font-size="13px" color="#94a3b8" padding="12px 0 0 0">
          Este enlace es único para tu cuenta. No lo compartas.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="16px 0 32px 0">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          <p>VINCULO — Gestión Híbrida de Proyectos</p>
          <p>&copy; 2026 VINCULO. Todos los derechos reservados.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
